{
  "name": "react-momentum",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "scripts": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"set NODE_OPTIONS=--openssl-legacy-provider&& npm run server\" \"set NODE_OPTIONS=--openssl-legacy-provider&& npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amehi4yus/react-momentum-clone.git"
  },
  "author": "Amelia Hill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amehi4yus/react-momentum-clone/issues"
  },
  "homepage": "https://github.com/amehi4yus/react-momentum-clone#readme",
  "dependencies": {
    "apicache": "^1.6.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.1",
    "find-config": "^1.0.0",
    "needle": "^3.0.0",
    "node-fetch": "^2.6.6",
    "react-loader-spinner": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
